footer {
    margin-top: auto;
    padding: 100px 25px;
    background-color: #474B4f;
    .container {
        display: flex;
        flex-direction: column;
        gap: 32px;
        @media (min-width: 800px) {
            flex-direction: row;
            gap: 0px;
        }
        >div {
            display: flex;
            flex: 1;
        }
        .left {
            gap: 32px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media (min-width: 800px) {
                flex-direction: row;
                align-items: initial;
                gap: 0;
            }
            .header {
                text-align: center;
                font-size: 24px;
                color: #fff;
                margin-bottom: 16px;
                text-decoration: none;
                font-weight: 600;
                @media (min-width: 800px) {
                    text-align: initial;
                }
            }
            ul {
                gap: 16px;
                list-style: none;
                display: flex;
            }
            .col-1,
            .col-2 {
                gap: 32px;
                display: flex;
                flex: 1;
                @media (min-width: 800px) {
                    gap: 0;
                }
                .link {
                    transition: transform 0.2s ease;
                }
                .link:hover {
                    transform: scale(1.08);
                    transition: transform 0.2s ease-in;
                }
            }
            .logo {
                width: 35px;
                height: 35px;
                fill: #ffff;
                margin-right: 10px;
            }
            .col-1 {
                flex-direction: column;
                h2 {
                    text-align: center;
                    @media (min-width: 800px) {
                        text-align: initial;
                    }
                }
                ul {
                    margin-top: auto;
                    li {
                        display: flex;
                        align-items: center;
                        .svg-icon {
                            width: 24px;
                            height: auto;
                            color: #fff;
                            fill: #fff;
                            margin-right: 10px;
                            transition: transform 0.2s ease;
                        }
                        .svg-icon:hover {
                            transform: scale(1.4);
                            transition: transform 0.2s ease;
                        }
                    }
                }
            }
            .col-2 {
                ul {
                    height: 100%;
                    justify-content: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                    @media (min-width: 800px) {
                        flex-direction: column;
                    }
                    .link {
                        font-size: 16px;
                        font-weight: 500;
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
        .right {
            gap: 32px;
            color: #fff;
            align-items: center;
            flex-direction: column;
            @media (min-width: 800px) {
                align-items: flex-end;
                gap: 0;
            }
        }
        p {
            margin-top: auto;
        }
    }
}