.blog-card-wrap {
    h3 {
        font-weight: 300;
        font-size: 28px;
        margin-bottom: 32px;
    }
    .blog-cards {
        display: grid;
        gap: 32px;
        grid-template-columns: 1fr;
        @media(min-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

.updates {
    .container {
        padding: 100px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media(min-width: 800px) {
            padding: 125px 25px;
            flex-direction: row;
        }
        .router-button {
            display: flex;
            font-size: 14px;
            text-decoration: none;
            @media(min-width: 800px) {
                margin-left: auto;
            }
        }
        h2 {
            font-weight: 300;
            font-size: 32px;
            max-width: 425px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            @media(min-width: 800px) {
                text-align: initial;
                font-size: 40px;
            }
        }
    }
}